cabal-version:       2.4
-- Initial package description 'game-of-life.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                game-of-life
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              AndreasWintherMoen
maintainer:          andreas@winthermoen.no
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable game-of-life
  main-is:             Main.hs
  other-modules:       Game
                     , Rendering
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , array
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
